<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<table class="table">
  <thead>
  <tr>
    <th>Platz</th>
    <th>Name</th>
    <th>Punkte</th>
    <th>Teilnahmen</th>
    <th>Plätze</th>
  </tr>
  </thead>
  <tbody>
  <?php foreach ($this->result as $name => $player): ?>
  <tr>
    <td><?= $player['rang'] ?></td>
    <td><?= $name ?></td>
    <td><?= number_format($player['punkte'], 0) ?></td>
    <td><?= $player['teilnahmen'] ?></td>
    <td><?= $player['plaetze_aggr'] ?></td>
  </tr>
  <?php endforeach; ?>
  </tbody>
</table>

<?php // $this->showTemplateVars(); ?>

<?php $this->endblock(); ?>

